<!DOCTYPE html>
<html>
<head>
  <title>TRINETRA - Contact</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0; /* Light Gray color */
      margin: 0;
      padding: 20px;
    }
    
    h1 {
      color: #1a478c; /* Medium Blue color */
    }
    
    p {
      margin-bottom: 20px;
      color: #1a478c; /* Medium Blue color */
    }
    
    strong {
      font-weight: bold;
    }
    
    a {
      color: #1a478c; /* Medium Blue color */
      text-decoration: none;
    }
    
    a:hover {
      text-decoration: underline;
    }
    
    ul {
      list-style-type: none;
      padding-left: 0;
    }
    
    li {
      margin-bottom: 10px;
    }
    
    .center {
      text-align: center;
    }
    
    .logo {
      width: 250px; /* Adjust the width as per your logo size */
      height: auto;
    }
    
    .contact-container {
      background-color: #73b5f2; /* Dark Blue color */
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      color: #ffffff; /* White color */
    }
  </style>
</head>
<body>
  <div class="center">
    <img class="logo" src="C:\Users\vedhv\Downloads\trilogo2.png" alt="TRINETRA Logo">
  </div>
  
  <h1>Contact Us</h1>

  <div class="contact-container">
    <p>Email: <a href="mailto:tri.contact@gov.in">tri.contact@gov.in</a></p>
    <p>Phone: 946782929</p>
    <p>Feel free to drop us an email or give us a call.</p>
  </div>
  <a href="C:\Users\vedhv\OneDrive\Documents\Trinetra\Intro.html">Home page</a>
</body>
</html>
