<!DOCTYPE html>
<html>
<head>
  <title>FAQ</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #125cd2; /* Medium blue color */
      margin: 0;
      padding: 20px;
    }
    
    h1 {
      color: #0b3c5d; /* Dark blue color */
    }
    
    .faq-container {
      max-width: 600px;
      margin: 0 auto;
      text-align: center; /* Center align the container */
      background-color: #82a8d1; /* Medium blue color */
      padding: 20px;
      border: 1px solid #0b3c5d; /* Dark blue color */
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    .question {
      font-weight: bold;
      margin-bottom: 10px;
      color: #0b3c5d; /* Dark blue color */
    }
    
    .answer {
      margin-bottom: 20px;
      color: #0b3c5d; /* Dark blue color */
    }
    
    .answer p:last-child {
      margin-bottom: 0;
    }
    
    .center {
      text-align: center; /* Center align the image */
    }
  </style>
</head>
<body>
  <div class="center">
    <img class="logo" src="C:\Users\vedhv\Downloads\trilogo2.png" alt="TRINETRA Logo" width="150px" height="auto">
  </div>
  <h1>Frequently Asked Questions</h1>

  <div class="faq-container">
    <div class="question">Q1: What is the Age Limit to join Trinetra?</div>
    <div class="answer">
      <p>We try to recruit young volunteers as the work of a TRI officer is exhausting and requires a good amount of physical and mental strength. Hence, the age limit is between 21-35 years only.</p>
    </div>

    <div class="question">Q2: What is the process of recruitment in the TRI?</div>
    <div class="answer">
      <p>Candidates should fill out the form given on the home page. If satisfied with the form, the agency will try to contact you. Then, some physical and mental exams are conducted to filter the applicants. Those who pass are sent to the training center, where again many are filtered due to the tough training course. Those who manage to complete the training become TRI officers.</p>
    </div>

    <div class="question">Q3: What are the prerequisites required to join the service?</div>
    <div class="answer">
      <p>Prerequisites required are:</p>
      <ol>
        <li>Graduation required</li>
        <li>Strong Mental Health</li>
        <li>Patriotism</li>
        <li>Strong Reason to Join</li>
      </ol>
    </div>

    <!-- Add more questions and answers as needed -->
  </div>
  <a href="C:\Users\vedhv\OneDrive\Documents\Trinetra\Intro.html">Home page</a>
</body>
</html>


