<!DOCTYPE html>
<html>
<head>
  <title>TRINETRA</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0; /* Light Gray color */
      margin: 0;
      padding: 20px;
    }
    
    h1 {
      color: #1a478c; /* Medium Blue color */
    }
    
    p {
      margin-bottom: 20px;
      color: #1a478c; /* Medium Blue color */
    }
    
    strong {
      font-weight: bold;
    }
    
    a {
      color: #1a478c; /* Medium Blue color */
      text-decoration: none;
    }
    
    a:hover {
      text-decoration: underline;
    }
    
    ul {
      list-style-type: none;
      padding-left: 0;
    }
    
    li {
      margin-bottom: 10px;
    }
    
    .center {
      text-align: center;
    }
    
    .logo {
      width: 250px; /* Adjust the width as per your logo size */
      height: auto;
    }
    
    .faq-container {
      background-color: #063b6d; /* Dark Blue color */
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    .question {
      font-weight: bold;
      margin-bottom: 10px;
      color: #00a1e6; /* Medium Blue color */
    }
    
    .answer {
      margin-bottom: 20px;
      color: #003459; /* Dark Blue color */
    }
    
    .answer p:last-child {
      margin-bottom: 0;
    }
  </style>
</head>
<body>
  <div class="center">
    <img class="logo" src="C:\Users\vedhv\Downloads\trilogo2.png" alt="TRINETRA Logo">
  </div>
  
  <h1>Overview</h1>
  <p><strong>Trinetra (also known as TRI)</strong> is an interconnected intelligence agency of the <a href="https://en.wikipedia.org/wiki/India">Indian Union</a>. It reports directly to the PMO. It deals with internal and external intelligence, terrorism, money laundering, cyber security of the country, and carries out necessary covert operations for the nation. While the Army protects the country using weapons, TRI safeguards the country using information, which plays a key role in warfare. Trinetra collaborates with various other government bodies like ISRO, DRDO, Indian Military, Indian Police, etc.</p>

  <h1>Formation</h1>
  <p><strong>Trinetra</strong> was formed to meet the need for a centralized intelligence agency to secure the interests of the Indian Union. It drew inspiration from agencies like the CIA, MOSSAD, and the former KGB. Recognizing the importance of a strong intelligence agency in the contemporary world, the Indian government established TRI in 1968. Since its formation, the agency has grown in expertise and experience, making it one of the most powerful intelligence agencies in the world.</p>

  <h1>Important Links</h1>
  <ul>
    
    <li><a href="C:\Users\vedhv\OneDrive\Documents\Trinetra\join.html">Join Us</a></li>
    <li><a href="C:\Users\vedhv\OneDrive\Documents\Trinetra\faq.html">FAQs</a></li>
    <li><a href="C:\Users\vedhv\OneDrive\Documents\Trinetra\contact.html">Contact Us</a></li>
  </ul>
  
  
  
</body>
</html>
